<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Define a altura mínima da página como o tamanho da viewport */
            margin: 0; /* Remove margens padrão do body */
            font-family: Arial, sans-serif; /* Define a fonte padrão */
        }

        

        h1 {
            text-align: center; /* Centraliza o texto do h1 */
            margin-top: 50vh; /* Move o h1 para o meio da tela verticalmente */
            transform: translateY(-50%); /* Corrige o posicionamento vertical */
        }

        footer {
            width: 100%;
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            /* Fixa o footer na parte inferior da viewport */
        }
    </style>
    <title>Sair do sistema</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="collapse navbar-collapse" id="textoNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home"><i class="fa fa-home"></i>Volte para a Home <span
                                class="sr-only">(Página
                                atual)</span></a>
                    </li>
                </ul>

                <span class="navbar-text">
                    <div class="collapse navbar-collapse" id="textoNavbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{sair}"><i class="fa fa-times"></i> Sair</a>
                            </li>
                        </ul>
                    </div>
                </span>
            </div>
        </nav>
    </header>
    <h1>Agradecemos a preferencia. Entre em contato <a href="https://whatsa.me/556199083890">Contato<a/></h1>
    <footer class="bg-dark text-center text-lg-start"
        style="border-top: 3px solid white; padding: 30px 0; margin-top: 30px;">
        <div class="container" style="color: #fff; font-weight: bold;">
            © AGENDA CONTATOS
        </div>
    </footer>
</body>

</html>
